<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #68217a;
                color: white;
            }

            h1 {
                font-size: 200px;
                text-align: center;
                font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
                margin-bottom: 30px;
            }

            h2 {
                font-size: 70px;
                font-family: Verdana, Geneva, sans-serif;
                margin-bottom: 50px;
            }

            h3 {
                font-size: 30px;
                font-family: Verdana, Geneva, sans-serif;
            }

            .rowGap {
                margin-bottom: 40px
            }

            hr {
                border-color: darkgrey;
            }

            .footer p {
                font-size: 30px;
                font-family: Verdana, Geneva, sans-serif;
            }

            .detailList li {
                font-size: 18px;
                font-family: Verdana, Geneva, sans-serif;
                margin-left: -20px;
            }

            .detailList hr {
                margin-right: 70px;
            }

            li {
                margin-left: 0px;
            }

            h2 span.braces {
                color: grey;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 col-sm-offset-1">
                    <h1>- .NET Oxford -</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2><span class="braces">{</span>Hosts<span class="braces">}</span></h2>
                    <div class="row rowGap">
                        <div class="col-md-4">
                            <img src="images/DanProfileResized.png">
                        </div>
                        <div class="col-md-8 detailList">
                            <h3>Dan Clarke</h3>
                            <hr>
                            <ul>
                                <li>Twitter: @dracan</li>
                                <li>Founder of Everstack Ltd</li>
                                <li>Contract .NET Developer</li>
                                <li>dan@everstack.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rowGap">
                        <div class="col-md-4">
                            <img src="images/profile_mn_150x.png">
                        </div>
                        <div class="col-md-8 detailList">
                            <h3>Matt Nield</h3>
                            <hr>
                            <ul>
                                <li>Twitter: @mnield</li>
                                <li>Development Manager, Ridgeway</li>
                                <li>Kentico MVP</li>
                            <ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2><span class="braces">{</span>Sponsors<span class="braces">}</span></h2>
                    <div class="row rowGap">
                        <div class="col-md-4">
                            <img src="images/CorriculoResized.jpg">
                        </div>
                        <div class="col-md-8 detailList">
                            <h3>Corriculo Recruitment</h3>
                            <hr>
                            <ul>
                                <li>Twitter: @CorriculoRec</li>
                                <li>Contact: Adam Palmer</li>
                                <li>Kindly providing venue hire &amp; refreshments tonight!</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rowGap">
                        <div class="col-md-4">
                            <img src="images/EverstackResized.png">
                        </div>
                        <div class="col-md-8 detailList">
                            <h3>Everstack Ltd</h3>
                            <hr>
                            <ul>
                                <li>Twitter: @everstack</li>
                                <li>Contact: Dan Clarke</li>
                                <li>Professional Software Development</li>
                                <li>Web, Mobile, Desktop</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2><span class="braces">{</span>Speakers<span class="braces">}</span></h2>
                    <div class="row rowGap">
                        <div class="col-md-4">
                            <img src="images/StuartProfileResized.jpg">
                        </div>
                        <div class="col-md-8 detailList">
                            <h3>Stuart Leeks</h3>
                            <hr>
                            <ul>
                                <li>Twitter: @stuartleeks</li>
                                <li>Tech Evangelist at Microsoft</li>
                                <li>"DevOps'ing Containers"</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row rowGap">
                        <div class="col-md-4">
                            <img src="images/AnzeProfileResized.jpg">
                        </div>
                        <div class="col-md-8 detailList">
                            <h3>Anže Vodovnik</h3>
                            <hr>
                            <ul>
                                <li>Twitter: @Avodovnik</li>
                                <li>Cloud Solution Architect</li>
                                <li>"Architecting for high availability in Azure"</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-offset-1">
                    <hr>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <div style="margin-left: 80px;">
                        <p>Twitter</p>
                        <p>Meetup.com</p>
                        <p>Slack</p>
                        <p>Github</p>
                    </div>
                </div>
                <div class="col-md-1">
                    <div style="margin-left: 80px;">
                        <p>=&gt;</p>
                        <p>=&gt;</p>
                        <p>=&gt;</p>
                        <p>=&gt;</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div style="margin-left: 80px;">
                        <p>@dotnetoxford</p>
                        <p>http://www.meetup.com/dotnetoxford</p>
                        <p>https://digitaloxford.herokuapp.com (#dotnetoxford)</p>
                        <p>https://github.com/dotnetoxford</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
